#popup_container {
/*	font-family: Arial, sans-serif;*/
        font-family: "Helvetica-Light";
	font-size: 15px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 620px; /* Dialog will wrap after this width */
	background: #FFF;
/*	border: solid 5px #999;*/
	color: #000;
/*	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;*/
}

#popup-title {
        font-family: "Helvetica-Light";
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #FFF;
	background: #38CBF0;
/*	border: solid 1px #FFF;*/
/*	border-bottom: solid 1px #999;*/
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px;
	padding: 1em 1.75em;
	margin: 0em;
}

/*#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.gif);
}*/

/*#popup_content.prompt {
	background-image: url(images/help.gif);
}*/

#popup_message {
	padding-left: 15px;
             
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 0em;
}

#popup_prompt {
	margin: .5em 0em;
}

#popup_ok {
    background: #38CBF0;
    color: #FFF;
}