/* 
    Document   : skin.css
    Created on : Mar 12, 2013, 11:43:59 AM
    Author     : Administrator
    Description:
        Purpose of the stylesheet follows.
*/
* {
    margin: 0px;
}
root { 
    display: block;
}
body {
    /*	font-family: Arial, Helvetica, sans-serif;*/
    font-family: "Open Sans",sans-serif;
    width:100%;

}
.body-layout{
    background-color: #2A2A2A; 
}
.layout-body{
    background-color: #FFFFFF; 
}
.anchor {
    color: #FFFFFF;
}
a img  
{  
border: none;  
} 
a {outline : none;} /* remove outline for anchor tag */
a img {outline : none;} /* remove outline from image link */

table {
    border-collapse: separate;
    border-spacing: 0;
}

@font-face {
    font-family: 'HelveticaNeueLTCom25UltraLight';
    src: url('fonts/helvetica_neue_lt_com_25_ultra_light/helvetica_neue_lt_com_25_ultra_light.eot');
    src: url('fonts/helvetica_neue_lt_com_25_ultra_light/helvetica_neue_lt_com_25_ultra_light.eot?#iefix') format('embedded-opentype'),
         url('fonts/helvetica_neue_lt_com_25_ultra_light/helvetica_neue_lt_com_25_ultra_light.woff') format('woff'),
         url('fonts/helvetica_neue_lt_com_25_ultra_light/helvetica_neue_lt_com_25_ultra_light.ttf') format('truetype'),
         url('fonts/helvetica_neue_lt_com_25_ultra_light/helvetica_neue_lt_com_25_ultra_light.svg#HelveticaNeueLTCom25UltraLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*@font-face {
    font-family: 'Helvetica-Light';
    src: url('fonts/Helvetica-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}*/

@font-face {
    font-family: 'Helvetica-Light';
    src: url('fonts/helvetica_light/helvetica-light-webfont.eot');
    src: url('fonts/helvetica_light/helvetica-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helvetica_light/helvetica-light-webfont.woff') format('woff'),
         url('fonts/helvetica_light/helvetica-light-webfont.ttf') format('truetype'),
         url('fonts/helvetica_light/helvetica-light-webfont.svg#Helvetica-Light') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*@font-face {
    font-family: 'Helvetica-Bold';
    src: url('fonts/Helvetica-Bold.otf') format('opentype'), url('fonts/Helvetica Bold.ttf') format('truetype');
}*/

@font-face {
    font-family: 'Helvetica-Bold';
    src: url('fonts/helvetica_bold/helvetica_bold-webfont.eot');
    src: url('fonts/helvetica_bold/helvetica_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helvetica_bold/helvetica_bold-webfont.woff') format('woff'),
         url('fonts/helvetica_bold/helvetica_bold-webfont.ttf') format('truetype'),
         url('fonts/helvetica_bold/helvetica_bold-webfont.svg#helveticabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Helvetica-Condensed-Bold';
    src: url('fonts/helvetica_neue_condensed_bold_1_.ttf') format('truetype');
}
a:active
{
    outline: none;
}

textarea::-webkit-input-placeholder, input.normal-input::-webkit-input-placeholder {
    font-family: "Helvetica-Light";
    font-size: 9pt;
    color: #B8B8B8;
}
textarea:-moz-placeholder, input.normal-input:-moz-placeholder {
    font-family: "Helvetica-Light";
    font-size: 8.64pt;
    color: #B8B8B8;
}

input.form-input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder, input.normal-input:focus::-webkit-input-placeholder { color:transparent; }
input.form-input:focus:-moz-placeholder, textarea:focus:-moz-placeholder, input.normal-input:focus:-moz-placeholder { color:transparent; }


input.form-input:-moz-placeholder {
    font-family: 'Helvetica-Bold';
    color: #d5d5d5;
    font-size: 9pt;
    text-align: center;
}
input.form-input::-webkit-input-placeholder, input.form-input:-ms-input-placeholder {
    font-family: 'Helvetica-Bold';
    color: #d5d5d5;
    font-size: 9pt;
    text-align: center;
}

.accept_applicants {
    float:right; 
    margin-top:15px; 
    padding-bottom:15px; 
    margin-right:50px;
}

a:focus
{
    -moz-outline-style: none;
}
#wrapper {
    width: 1000px;
    margin: 0px auto;
    background-image:url('../images/home_bg.jpg'); 
/*    background-color: #757470;*/
    background-repeat: no repeat;
    min-height:800px;
}
#header {
    width: 100%;
    background-color: #CCCCCC;
    border: 1px #666666 solid;

}
.home-logo {
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 20px;
}
.home_title{
    padding-top:10%;
    width:56%;
    color: #FFF;
    padding-bottom: 3.5%;
}
.font-normal{
    font-size:11px; 
}
.header-content {
    font-size: 17px;
    line-height: 22px;
    font-family: "Helvetica-Light";
}
.form-title, .profile_title {
    font-family: "HelveticaNeueLTCom25UltraLight";
    font-size: 45px;
    padding-bottom: 20px;
}
.form-title{
    color: #FFFFFF;
    text-shadow: 1px 1px #757470;
}
.profile_title{
    color: gray;
}

.form-input,.profile-input, .profile-input-shot {
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding: 0px 5px 0px 5px;
}
.form-input{
    width: 235px;
    height: 15px;    
    border:solid 1px #fff;
    text-align: center;
    padding: 10px 0px 10px 0px; 
    font-family: 'Helvetica-Bold';
}
.profile-input, .select-input, .profile-input-shot, .normal-input,.game-input, .feed_input, .feed-comment, .cmt-input, .search-select{
    border-style:solid;
    border-width:thin; 
    border-color: #DDDDDD;
    font-size: 8.64pt;
    margin-top:5px;
 
}
.profile-input{
    width:168px;
    height:28px; 
    font-size: 8.64pt;
    resize: none;	
}
.profile-input-shot{
    width:50px;
    height:30px;  
}
.normal-input{
    width:105px;
    height:25px;
}
.game-input{
    width:265px;  
    padding:5px 30px 5px 5px;
    margin-top:20px;
    font-family: "Helvetica-Light";
    font-size: 8.64pt;
    color:#2a2a2a;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -o-appearance: none;
    background: transparent url("../images/select-arrow.png") no-repeat;
    background-position:225px center;
    overflow:hidden;
/*    color: rgba(0,0,0,0);
        text-shadow: 0 0 0 #000;*/
    
}
.select-input, .search-select{
    width:180px;  
    padding:5px 30px 5px 5px;
    font-family: "Helvetica-Light";
    font-size: 8.64pt;
    color:#2a2a2a;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -o-appearance: none;
    background: #ffffff url("../images/select-arrow.png") no-repeat;
    background-position:143px center;
    overflow:hidden;
   

}
.search-select{
 background-position:213px center;
}
.div-input {
    padding-bottom: 20px;
}
.form-button, .save-button, .browse-button,.apply_button, .feed-attach, .cmt-button, .reply-button, .post-button-white, .cmt-button-white, .invite-button, .req-button, .button-browse, .search-button {
    color: White;
    border:1px solid;
    border-color:#38CBF0;
    background: #38CBF0;
    font-family: "Helvetica-Bold";
    cursor:pointer;
    /*    display: inline block;*/
    outline:none;
    text-align:center; 
}
.form-button {
    width: 237px; 
    height: 40px;
    font-size: 16px;
}
.save-button, .post-button-white{
    width: 95px; 
    height: 30px;
    margin:10px;
    font-size: 16px;
}
.req-button {
    font-size: 9pt;
    width: 70px;
    height: 21px;
    margin-left: 15px;
}
.reply-button{
    width: 115px; 
    height: 31px;
    margin-top:15px;
    font-size: 16px;
}
.browse-button{
    width:120px;
    height: 33px;
    margin-top:10px;
    font-size: 16px;
}
.apply_button{
    padding: 0px 5px;
    font-size: 13px;
}

/*.form-button:hover
{
    background:-moz-linear-gradient(top,#084788,#A8BACF);
    background:-o-linear-gradient(top,#084788,#A8BACF);

}*/
hr {
    width:56%;
    color: #E5E5E5;
    border: 0px;
    background-color: #E5E5E5;
}
.home-block {
    width:56%;
    min-height: 547px;
    padding-top: 35px;
}

label.error, .taken, .available {
    display:block;
    margin-top:5px; 
    font-size:11px; 
    color:red;
    font-family: arial;
    width:180px;
    background: #F2E98E;
    text-align: center;
    font-weight: normal;
}

.val-loading {
    display: block; 
    padding-top: 5px;
}
#container{
    width:965px;
    margin: 0px auto;
    min-height:1060px;
   margin-top:auto;
}
#main-container{
    width:100%;
    min-height:800px;
}
.right-container{
    background-color: #FFF;
    min-height:1090px;
    width:642px;
    float:right;
    margin-bottom: 1px;
    padding-bottom:40px;
    
}
.left-container{
    width:323px;
    float:left;
    height:961px;

}
.header{
    width:100%;
    height:100px;
    background-color:#FFF;
}
.head{
    height:100px;
}
.page-container{
    background-color:#FFFFFF;
    height:100px;
}

.header_icon{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 12px;
}
.search_icon{
    margin-left:50px;
}
.profile_focus{
    margin-top:-3px;
}
.logo{
    float:left; 
    margin-left:62px;
    margin-top:23px;
}

.rounded_image {
    padding: 0;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -khtml-border-radius: 80px;  
    border-radius: 80px;
    width: 85px;
    height: 85px;
    overflow: hidden;
    border:3px solid #FFF;
}

.rounded_image_small {
   padding: 0;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -khtml-border-radius: 80px;  
    border-radius: 80px;
    width: 65px;
    height: 65px;
    overflow: hidden;
    background:#fff;
    border:3px solid #FFF;
}

.rounded_image_mini {
    padding: 0;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -khtml-border-radius: 80px;  
    border-radius: 80px;
    width: 45px;
    height: 45px;
    overflow: hidden;
    background-color: #fff;
     border:3px solid #FFF;
}

.rounded_image_shadow {
    
    box-shadow: 2px 2px 2px #B7B7B7;
    -moz-box-shadow:    2px 2px 2px #B7B7B7;
    -webkit-box-shadow: 2px 2px 2px #B7B7B7;
}

.media_image{
    height: 80px;
    margin-bottom: 70px;
    overflow: hidden;
    width: 125px;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    margin-right: 5px;

}
.bio_input{
    height:105px;
    max-width:180px;
}
.section_span{
    width:190px;
    float:left;
    margin-top: 5px;
    margin-right:11px;
}
.lbl_span {
    margin-top:25px;
}
.profile_req_span{
    width:190px;
    float:left;
    margin-right:11px;
    margin-top: 5px;
}
.profile_div{
    margin-left:20px;
    height:70px;
    width:622px;
}
.section_span label, .level, .profile_req_span {
    font-size: 12px;
    color:#2A2A2A;
    font-family: "Helvetica-Bold";
}
.profile_icon{
    width:370px;
    height:100px;
    margin:0px 0px 20px 20px;
}
.line{
    width: 100%;
    float:left;
    margin:20px 0px;
    color:#797979;
    height: 1px;
 background-color: #797979;
}
.line-hr {
    float:left;
    margin:20px 0px;  
    width: 100%;
}
.social-icon{
    width:320px;
    float:right;
    font-size: 48px;
    color:#D8D8D8;
    font-family: "HelveticaNeueLTCom25UltraLight";
}
.social-icon-link{
    font-size:16px;
    font-family: "Open Sans",sans-serif;
    font-weight:bold;
}
.choose_button{
    margin-top:10px;
    width:250px;
    float:left;
}
.span-shot, .prof-shot{
    float:left;
    color:#FFF;
    font-size:9pt;
    width:100px;
    margin-top:20px;
    text-align:center;
    font-family: "Helvetica-Light";
}
.prof-shot{
    margin-top: 5px;
    margin-bottom: 6px;
}
.reqested-button, .unreq-button {
    float: right;
    margin-right: 38px;
    background: #D5D5D5;
    border-color:#D5D5D5;
}

.unreq-button {
    border-color:#38CBF0;
    background: #38CBF0;
}
.title-big{
    font-size:35pt;
    color:#EAEAEA;
    font-family: "HelveticaNeueLTCom25UltraLight";

}
.top-right-padding{
    padding:10px 10px 0px 0px;
    height: 40px;
}
.bio_text{
    float:left;
    font-size:9pt;
    color: #FFFFFF;
    margin:10px 10px 0px 0px;
    width: 290px;
    word-wrap: break-word;
    font-family: "Helvetica-Light";
}
.top-right-margin{
    margin:10px 10px 0px 0px;
}
.left-header{
    color: #FFF;
    width:100%;
    line-height: 32px;
    font-family: "Helvetica-Bold";
    font-size: 12pt;
}
.left-header-tab{
    color:#36BBDD;
    font-size: 9pt;
    cursor: pointer;
    text-transform: uppercase;
    font-family: "Helvetica-Light";
}

.listing{
    line-height: 30px;
    font-size: 9pt;
    color:#FFF;
    word-wrap: break-word;
    max-width:300px;
    font-family: "Helvetica-Light";
}
.comm_listing{
    font-size:13px;
    color:#FFF;
}
.edit_link, .edit_character{
    font-size: 9pt;
    color: #38cbf0;
    float:left;
    width:140px;
    text-decoration: none;
    line-height: 32px;
    font-family: "Helvetica-Light";
}
.edit_link{
    font-size: 13px; 
}
.edit_character{
    font-size: 12pt; 
}
.requires-text{
    float:left;
    width:100%;
    color:#C70000;
    margin:20px;
    font-size:12px;
    font-weight: bold;
}
#overlay {
    background: #000000;
    opacity:0.5;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;
}

.mandatory {
    color: red;
    padding-right: 3px;
}

.div_span {
    font-family: "Helvetica-Light";
    font-size: 9pt;
}

#popup {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 20px solid #DDDDDD;
    left: 31%;
    padding: 50px;
    position: fixed;
    text-align: center;
    top: 28%;
    width: 250px;
    z-index: 20000;
}
.title{
    font-size: 23pt;
    color:#979797;
    font-family: "HelveticaNeueLTCom25UltraLight";
}
.normal-select-input{
    height:20px;
}
.main_content{
    margin:20px;
}
.feed_input, .cmt-input{
    margin-left: 10px;
    padding: 5px;
    padding-top: 10px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    font-size: 13px;
}

.feed_input {
    width: 570px;
    min-height: 20px;
}

.feed-comment {
    overflow: hidden;
    font-family: Arial, sans-serif;
    font-size: 13px;
    width:300px;
    min-height:25px;
    padding-top:8px;
    padding-left:5px;

}
.cmt-input {
    min-height: 55px;
    width: 470px;
    margin-top:30px;
    margin-right:10px;
    resize: none;
}
.facebook_style{
    background-color: #FBFBFB;
    border-bottom: 1px solid #ECECEC;
    border-top: 1px solid #ECECEC;
    color: black;
    float: left;
    font-family: "Helvetica-Light";
    font-size: 9pt;
    height: 22px;
    margin-top: 30px;
    padding-top: 8px;
    width: 100%;
    color:#38CBF0;
}
.load_more{
    color:#38CBF0;
    text-decoration:none;
}
a{
    color:#636363;
    text-decoration: none;
}
.feed_icon{
    width:15%;
    float:left;
    padding-left: 5px;
}

.feed{
    width:85%;
    padding-left:100px;
    text-align: left;
    font-size: 14px;
    min-height: 100px;
}

#profession_select select{
    margin-bottom:5px;
}
.checkbox{
    height: 15px;
    width: 15px;
    vertical-align:middle;
}

.form-checkbox input[type=checkbox],  .squaredFour input[type=checkbox] {
	visibility: hidden;
}

.form-checkbox, .squaredFour {
/*	position: relative;*/
        

}

.form-checkbox label, .squaredFour label {
	cursor: pointer;
	position: absolute;
	width: 17px;
	height: 17px;	
	border-radius: 2px;
        margin-left: 10px;
                    
	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #F4F4F4 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #F4F4F4 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
}

.squaredFour label { 
margin-left: 0px;
}

  @-moz-document url-prefix() {
                        .form-checkbox label{
                         margin-left: 5px;
                    }
                    }
.role-text {
    font-size: 9pt;
    font-family: "Helvetica-Bold";
    color: #2A2A2A;
}

.form-checkbox label:after, .squaredFour label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 7px;
	height: 4px;
	background: transparent;
	top: 4px;
	left: 4px;
	border: 2px solid #333;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.squaredFour label::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.2;
}

.form-checkbox input[type=checkbox]:checked + label:after, .squaredFour input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.time-select {
    width: 120px;
    margin-left: 17px;
    background-position:83px center; 
}

.upload_icon{
    width:360px;
    height:120px;
    margin-top:100px;
}
.right_content{
    width: 610px;
    float: left;
    margin: 30px 0px 0px 25px;
}
.level{
    margin-left:40px;
}
.media_table1{
    background-image: url('../images/media_table1.png');
}
.media_table1, .media_table2{
    height: 93px;
    width:685px;
    float: left;
    margin: 60px 0px 0px -22px;  

}
.media_table2{
    background-image: url('../images/media_table2.png');
}

tr.row td {
    border-bottom: 1px solid #ECECEC;
    font-size: 13px;
    height: 50px;
}
th {
    text-align: left;
}
.dataTables_info {
    display:none;
}

.tableDiv {
    width: 640px;
    float:left;
    margin-top:20px;
    height: 65px;
}
.rowDiv {
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    font-size: 12px;
}

.rowDiv span, .rowDiv p {
    display: table-cell;
    text-align: center;
    width:220px; 
    vertical-align: middle;
    height:65px;
}

.columnDiv p{
    display: table-cell;
    padding:10px 4px;
    font-size: 9pt;
    font-family: "Helvetica-Light";
}

.font_madium{
    font-family: "Helvetica-Bold";
    font-size: 16px;
    color:#424242;
}

#data_header{
    background-color: #F5F5F5;
    font-size:9pt;
    color:#B8B8B8;
    height:30px;
    cursor:pointer;
    font-family: "Helvetica-Light";
}

.advertisment{
    width:90%;
    float:left;
    margin:20px 0px;
    color: #FFF;
}
/****   Data grid css begin ******/
.dataTables_length, .dataTables_info, .dataTables_paginate {
    font-size: 13px;
    font-weight: bold;
    margin-left:5px;
    color: gray;
    margin-top: 15px;
}
.dataTables_filter{
    display: none;
    margin-left:30px;
    margin-top:-27px;
}
.msg-sort {
   background-position: 267px;
   width:305px;
   height: 30px;
   margin-top: 10px;
}
.ui-button{
    color:#38CBF0;
    cursor: pointer;
    margin:2px;
    text-decoration: underline;

}
.first,.last,.previous,.next{
    color:gray;
}
.character_name{
    color:#38CBF0;

}
#datatables{
    /* min-height:500px; */
    width:100%
}
.dataTables_empty{
    padding-left: 20px;
    font-size:13px;

}
table.display thead th div.DataTables_sort_wrapper span {
    margin-top: -8px;
    position: absolute;
    right: 0;
    top: 50%;
}
.ui-state-default .ui-icon {
    background-image: url("../images/ui-icons_888888_256x240.png");
}
.ui-icon-carat-2-n-s {
    background-position: -128px 0;
}
.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}
.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}
.ui-icon {
    background-image: url("../images/ui-icons_222222_256x240.png");
    height: 16px;
    width: 16px;
}
.ui-icon {
    background-repeat: no-repeat;
    display: block;
    overflow: hidden;
    text-indent: -99999px;
}

.dataTables_length, .dataTables_info{
    text-align: right;  
    margin-right:10px;
    margin-top: 10px;
}
/*
 * Sort arrow icon positioning
*/
table.display thead th div.DataTables_sort_wrapper {
    position: relative;
    padding-right: 20px;
    padding-right: 20px;
}

table.display thead th div.DataTables_sort_wrapper span {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: 0;
}

/****   Data grid css end ******/

.large_title{
    font-family: "HelveticaNeueLTCom25UltraLight";
    font-size: 35pt; 
    color:#424242;
    margin:30px;
    line-height: 100px;
}

.mask {
    position:absolute;
    z-index:9000; 
    top:0px;
    left:0px;
    background-color:#000000;
    display:none;
}
.box{
    width:622px; 
    height:95px; 
    position:relative; 
    z-index:9999; 
    top:0; 
    left:10px; 
    padding-top:10px; 
    background-color:#fff; 
    display:none; 
    margin-top: 10px; 
    margin-bottom: 20px;
}
.tut-button { 
    background: none repeat scroll 0 0 #252525;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 8px;
    padding-top: 8px;
    position: absolute;
    text-align: center;
    width: 130px;
    z-index: 9999;
    cursor: pointer;
}

.instruction {
    position: absolute;
    text-align: center;
    width: 620px;
    z-index: 9999;
}

.instruction-title {
    color:#fff; 
    margin-top:-100px; 
    font-size:48px; 
    font-family: "HelveticaNeueLTCom25UltraLight";;
}

.character-title {
    color:#fff; 
    margin-left: 130px; 
    font-size:48px; 
    font-family: "HelveticaNeueLTCom25UltraLight"; 
    margin-top:390px;
}
.instruction-content {
    color:#fff; 
    margin-top:20px; 
    font-family: "HelveticaNeueLTCom25UltraLight"; 
    font-size:15px; 
    font-weight:bold; 
    letter-spacing: 1px; 
    line-height: 24px;
}

.character-block {
    z-index: 9999; 
    position: relative;
    float: left;
    line-height: 32px;
    width: 150px;
    text-align:center;
    height:41px;
    padding-top:9px;
    background:#2A2A2A;
    margin-left: -15px;
}
.char-block {
    left:-15px;
    padding-left:15px;
    width:607px;
}
.icon-block {
    padding-bottom: 20px;
    padding-top: 40px;
    position: relative;
    z-index: 9999;
    background:#ffffff;
}
.icon-instruction {
    margin-top:150px;
    margin-left:330px;
}
.sidebar-block {
    background:#2A2A2A;
    margin-left: -20px;
    margin-top: 10px;
    padding-left: 20px;
    position: absolute;
    width: 313px;
    z-index: 9999;
}

.msg {
    background-color: #DAF47C;
    background-image: url("../images/tick.png");
    background-position: 10px center;
    background-repeat: no-repeat;
    border: 2px solid #75A80F;
    padding: 7px 50px 4px;
    width: 500px;
    display:none;
    margin-left: 342px;
    margin-top: 15px;
    position:absolute;
}

/* popup_box DIV-Styles*/
.popup_box, .popup_applybox { 
    display:none; /* Hide the DIV */
    _position:absolute; /* hack for internet explorer 6 */  
    background:#FFFFFF;  
    margin-top: 10px;
    z-index:9999; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
    border:1px solid #fff;  	
    padding:15px;  
    font-size:15px;

}
.popup_box{
    margin-left: -130px; 
    min-height:235px;  
    width:550px;  
    position:fixed;
}
.popup_applybox{
    margin-left: 230px; 
    height:750px;  
    width:550px;
    position:absolute;
}


/* This is for the positioning of the Close Link */
.popupBoxClose, .media-box-close, .crop_close {
    font-size:20px;  
    line-height:15px;  
    right:5px;  
    top:5px;  
    position:absolute;  
    color:#6fa5e2;  
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
}

.popup-title {
    font-size:48px;
    color:#2B2A2A;
    padding-left:15px;
    font-family: "HelveticaNeueLTCom25UltraLight";
}

.popup-input {
    height: 85px;
    margin-left: 15px;
    margin-top: 15px;
    width: 508px;
    padding-top:10px;
}
.margin_top_20{
    margin-top:20px; 
}
.margin_right_20{
    margin-right: 20px;
}
.delete_icon{
    cursor: pointer;
}
.close_button{
    width:150px;
    height:40px;
    background-color: red;
    color: White;
    cursor: pointer;
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    font-weight: bold;
    outline: medium none;
    text-align: center;
}
.bold_text{
    color:#FFF;
    float:left;
    line-height: 30px;
    width: 100%;
    margin-top:10px;
}

.pro-button{
    font-size:12px; padding-left:14px; padding:2px 10px; margin-left:15px;
}
.bro-button {
    font-size:12px; padding-left:14px; padding:2px 12px; margin-left:10px;
}
.logout-button {
    float:left; margin-top:10px; margin-bottom:10px; width:90%;
}
#image_name{
    font-size:12px;
}
.lite_neme{
    color: #D8D8D8;
    font-family: "HelveticaNeueLTCom25UltraLight";
    font-size: 35px;
    width: 320px;
    line-height: 70px;
    margin-left:15px;
}
.apply_header{
    color: gray;
    font-family: "HelveticaNeueLTCom25UltraLight";
    font-size: 28px;
    width: 320px;
    line-height: 60px;
    margin-left:15px;
}
.fom_checkbox{
    font-size :12px;
    font-weight: bold;
    line-height: 30px;
    vertical-align: middle;
    margin-left:15px;

}
.popup-msg{
    margin-top: 15px; 
    font-size: 16px; 
    font-weight: bold; 
    line-height: 24px;
    color: #D1D1D1
}
.deact-button{
    background: #D5D5D5;
    color:white;
    font-weight: bold;
    padding-bottom:3px;
}
.member-name {
    font-family: "HelveticaNeueLTCom25UltraLight";
    font-size: 32px; 
    color:#424242;
    margin-left:15px;
}
.member-td {
    border-bottom: 1px solid #ECECEC; 
    height: 100px;
}
.member-role {
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    padding-left: 20px;
    color: #D5D5D5;
}
.prom-link, .delete-link {
    font-size:12px; 
    font-weight:bold;
    color:#1CC5EF; 
    margin-left:10px;
    position:absolute;
    margin-top:5px;
    cursor: pointer;
}

.delete-link {
    color:#B90000; 
    margin-left:5px;
}

.guild-name {
    font-size: 13px;
}

.small-title{
    font-family: "HelveticaNeueLTCom25UltraLight";
    font-size: 23pt; 
    color:#424242;
    margin-left:35px;  
}
.left-title{
    font-family: "HelveticaNeueLTCom25UltraLight";
    font-size: 48px; 
    color:#ffffff;
    margin-top:30px;
}

.search-span{
    width:290px;
    float:left;
    margin-top: 25px;
}
.search-label {
    color:#ffffff;
    font-size: 9pt;
    font-family: "Helvetica-Light";
}
.search-select{
    width:248px;  
    padding:4px;
    margin-top: 5px;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.feed-select {
    width:190px; 
    margin-right:5px;
    border: 0;
    color: #FFFFFF;
    font-size: 9pt;
    font-weight: bold;
    height: 30px;
    padding: 6px 28px 5px 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #38CBF0 url("../images/selection-arrow.png") no-repeat;
    background-position:148px center;
    overflow:hidden;
    margin-right: 5px;
    margin-bottom: -11px;
}
.feed-attach {
    width: 175px; 
    height: 30px;
    margin:10px;
    font-size: 9pt;
    margin-top:12px;
}
.feed-text, .feed-date, .feed-charname, .top-chars, .msg-text, .feed-view-text, .text-link {
    font-family: "Helvetica-Light";
    font-size: 9pt;
}
.feed-date, .feed-charname, .search-count {
    color: #b8b8b8;
}
.feed-text, .feed-view-text {
/*    text-align: justify;*/
    padding-top: 5px;
    line-height: 18px;
    color:#000000;
    width:480px;
}
.feed-view-text {
     width: 580px;
}

.feed-link, .cmt-link, .post_zerg_feed{
    color:#38CBF0;
}
.feed-hint{
    color:#b8b8b8; padding-left:5px; padding-right:25px;
}
.media-name {
    font-size:11px; font-style:italic; color:green; margin-left:10px; margin-top:-5px;
}
.feed-media-image {
    border: 1px solid #FFFFFF;
    margin-right: 20px;
    overflow: hidden;
    margin-top: 10px;
    max-width: 480px;
    max-height: 480px;
}


.feed-view-media-image {
    border: 1px solid #FFFFFF;
    margin-right: 20px;
    overflow: hidden;
    margin-top: 10px;
    max-width: 580px;
    max-height: 580px;
}
.more, .less {
    color: #38CBF0;
}


.cmt-button, .cmt-button-white {
    font-size: 14px;
    height: 25px;
    margin-left: 20px;
    margin-top: 16px;
    position: absolute;
    width: 80px;
}

.cmt-box {
    display: none;
    margin-top: 10px;
}
.cmt-close {
    margin-left: 115px;
    cursor: pointer;
    margin-top:18px;
    position: absolute;
}

.shadetabs{
    padding: 3px 0;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 0;
    font-family: "Helvetica-Light";
    font-size: 9pt;
    list-style-type: none;
    text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs li{
    display: inline;
    margin: 0;
}

.shadetabs li a{
    color: #b8b8b8;
    margin-left: -4px;
    padding: 6px 42px;
    position: relative;
    text-decoration: none;
    z-index: 1;
}

.shadetabs li a:visited{
    color: #b8b8b8;
    outline: none;
}

.shadetabs li a:hover{
    text-decoration: none;
    color: #b8b8b8;
}

.shadetabs li a.selected{ /*selected main tab style */
    position: relative;
    top: 1px;
    outline: none;
}

.shadetabs li a.selected{ /*selected main tab style */
    background:white;
    border: 1px solid #B7B7B7;
    border-bottom: white;
}

.shadetabs li a.selected:hover{ /*selected main tab style */
    text-decoration: none;
}

.feed-content {
    border-top:1px solid #B7B7B7;
    width:95%; 
    padding-top: 30px;
    margin-top: 3px;
    margin-left: 10px;
}

.cmt-count, .zerg_count_gray, .zerg_count_blue {
    font-size:15px;
    font-weight:bold;
    color:#D2D4D2;
}

.cmt-count {
    background-image: url("../images/comment_gray.png");
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left:40px;
}
.zerg_count_gray {
    background-image: url("../images/zerg_gray.png");
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left:40px; 
}
.zerg_count_blue {
    color:#38CBF0;
    background-image: url("../images/zerg_blue.png");
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left:40px;
}
.count {
    color:#C6C6C6;
}
.friends-hint {
    font-size: 14px;
    color:#C6C6C6;
    line-height: 22px;
    font-family: "Open Sans",sans-serif;
}
.btn-msg-blue, .un-follow, .btn-un-friend, .btn-msg-white, .btn-send-message {
    font-size: 15px;
    height: 30px;
}
.un-follow {
    width: 140px;
}

.btn-msg-white {
    width: 150px; 
    margin-left:0px; 
    background: #fff; 
    color: #000;
    border:1px solid #fff;
}

.btn-msg-blue {
    width: 150px; 
    margin-left:0px;
}

.post-btn {
    width:115px; 
    margin-top:20px
}
.left-count {
    font-family: "Helvetica-Condensed-Bold";
    font-size: 17pt;
    color: #FFFFFF;
}
.banner {
    max-width: 644px;
    max-height: 250px;
    margin-top: -14px;
}

.msg-div, .msg-div-active {
    width: 100%; 
    height: 88px; 
    margin-top:-3px; 
    margin-left:-2px; 
    padding-right:5px;
}

.msg-div {
    border-top:1px solid #626262;
    background-image: url('../images/msg-div.png');
}
.msg-div-active {
    background: #38CBF0;
    border-top:1px solid #626262;
}
.msg-unread {
    float: left; 
    width: 10px; 
    background: none repeat scroll 0px 0px #38CBF0; 
    height:100%;
}
.msg-actions {
    float:left; width:30px; height:100%
}
.msg-reply {
    width:20px;
}
.msg-sender-name {
    font-family: "Helvetica-Bold";
    font-size: 12pt;
    color: #FFFFFF;
}
.msg-date, .msg-sub, .msg-game, .msg-view-date {
    font-family: "Helvetica-Light";
    font-size: 9pt;
    color: #FFFFFF;
}
.msg-date {
    float: right;
    margin-right: 20px;
}

.msg-view-date {
    float: right;
    color: #000000;
}
.msg-game {
    color:#8F8F8F
}
.msg-text {
    line-height: 18px;
    color:#000000;
    margin-top:10px;
}
.span-attendance {
    float:right; 
    font-weight:bold;
    font-size:12px;
    color:#000; 
    font-family: "Helvetica-Light"; 
    margin-left:70px; 
    margin-top:-35px;
}
.span-text {
    font-weight: bold;
    font-size: 12px;
    color:#2A2A2A;
    font-family: "Helvetica-Light";
}

.btn-cancel-event {
    background:#C1000E; font-size:16px; border:1px solid #C1000E;
}

/**Popbox Css **/

.popbox {
    margin:0px auto;
    text-align:center;
    position:relative;
}

.collapse { position:relative; }

.mbox {
    display:none;
    background:#FFF;
    border:solid 1px #BBBBBB;
    box-shadow:0px 0px 15px #999;
    position:absolute;
    width:310px;
    min-height: 160px;
    z-index: 999;
    padding-bottom: 10px;
    background: #F9F9F9;
}

.mbox a.close {
    color:red;
    font-size:12px;
    font-family:arial;
    text-decoration:underline;
}

.arrow {
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #2A2A2A;
    position:absolute;
    left:1px;
    top:-10px;
    z-index:1001;
}

.arrow-border {
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #BBBBBB;
    position:absolute;
    top:-12px;
    z-index:1000;
}
.popbox-header {
    padding-top:12px; height:28px; color:#fff; background:#2A2A2A; font-size:13px; font-family: "Helvetica-Bold";
}
.event-name{
margin-left:20px; font-size:9pt; color:#38CBF0; font-family: "Helvetica-Bold";
}
.event-date {
    font-size:9pt; color:#b8b8b8; font-family: "Helvetica-Light";
}

.txtstuff {
    resize: none; /* remove this if you want the user to be able to resize it in modern browsers */
    overflow: hidden;
}

.hiddendiv {
    display: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word; /* future version of deprecated 'word-wrap' */
}

/* the styles for 'commmon' are applied to both the textarea and the hidden clone */
/* these must be the same for both */
.common {
    width: 500px;
    min-height: 50px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    overflow: hidden;
}

.lbr {
    line-height: 3px;
}



.wrapper-dropdown-3 {
    /* Size and position */
    position: relative;
    width: 160px;
    margin: 0 auto;
    padding: 5px;
    height: 25px;
    padding-left:15px;

    /* Styles */
    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
    cursor: pointer;
    outline: none;

    /* Font settings */
    font-weight: bold;
    color: #fff;
    font-size:12px;
    text-align:left;
     -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrapper-dropdown-3:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #ffffff transparent;
}

.wrapper-dropdown-3 .dropdown {
  /* Size & position */
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;

    /* Styles */
    background: white;
    border-radius: inherit;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;    
}

.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;    
}

.wrapper-dropdown-3 .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #8aa8bd;
    border-bottom: 1px solid #e6e8ea;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown-3 .dropdown li i {
    float: right;
    color: inherit;
}

.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border: none;
    border-radius: 0 0 7px 7px;
}

/* Hover state */

.wrapper-dropdown-3 .dropdown li:hover a {
    background: #f3f8f8;
}

/* Active state */

.wrapper-dropdown-3.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

/* No CSS3 support */

.no-opacity       .wrapper-dropdown-3 .dropdown,
.no-pointerevents .wrapper-dropdown-3 .dropdown {
    display: none;
    opacity: 1; /* If opacity support but no pointer-events support */
    pointer-events: auto; /* If pointer-events support but no pointer-events support */
}

.no-opacity       .wrapper-dropdown-3.active .dropdown,
.no-pointerevents .wrapper-dropdown-3.active .dropdown {
    display: block;
}

.default-banner-images{
    width: 220px;
    overflow: hidden;
    border:1px solid #dddddd;
    margin-right:10px;
    height: 80px;
    padding:4px;
}

.rsvp-select {
    background-position: 75px;
}

.rsvp-disable {
    background: #f5f5f5 url("../images/select-gray-arrow.png") no-repeat;
    background-position: 75px;
}
.post-media {
    width:200px; 
    max-height:200px;
}
.post-feed {
    float:left; margin-top:25px; margin-left:15px; margin-right:15px;
}
.hsearchBox{
    background-image: url('../images/search_icon.png');
    background-repeat:no-repeat;
    padding-left:40px;
    width: 95px;
    background-position: 8px center;
}
.header_shadow {
    background-image: url('../images/headershadow.png');
    background-repeat:repeat-x;
    width: 100%;
    height:19px;
    margin-top:-5px;
}
.focus_arrow {
    background-image: url('../images/arrow_focus.png');
    background-repeat:no-repeat;
    width: 20px;
    height:18px;
    margin-left: 52px;
    margin-top: -18px;
    position: absolute;
}
.focus_arrow_on {
    background-image: url('../images/arrow_focus_on.png');
    background-repeat:no-repeat;
    width: 20px;
    height:18px;
    margin-left: 52px;
    margin-top: -18px;
    position: absolute;
}
.span_event {
    font-weight: bold;
}
.inner
{
    min-height:20px;
    min-width:20px;
    background:#C1000E;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    position: absolute;
    z-index: 999
}
.msg-inner {
    margin-top:-46px; margin-left:300px;
}
.notify_count {
    color: #fff;
    font-family: "Helvetica-Bold";
    font-size: 12px;
    margin-top: 4px;
}
.calender-inner {
    margin-left:180px; margin-top:-46px;
}
.post-button-white, .cmt-button-white, .invite-white-button, .alpha_btn_login, .white_sbutton {
    background: #D3D3D3;
    color: #fff;
    border:1px solid;
    border-color:#D3D3D3;
}
.invite-button {
    font-size: 14px;
    height: 25px;
    margin-left: 20px;
    width: 120px;
}
.mask_load {
   background: #000000;
    opacity:0.8;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10000;
    height: 1500px;
}

.floatbox {
  float: left;
  clear:both;
  width: 760px;
  height: 285px;
  overflow:auto; 
  border:1px solid #DDDDDD; 
}

.banner_popup {
    height:350px; 
    width:762px; 
    margin-top:-30px; 
    margin-left: -230px;
}

img.default-banner-images:hover  {
    border:1px solid #000000; 
}

/** Uploaded Media Pagination Style **/

  .holder {
    margin: 15px 0;
    width: 600px;
  }
  
  .holder a {
    font-size: 12px;
    cursor: pointer;
    margin: 0 5px;
    color: #333;
  }

  .holder a:hover {
    background-color: #222;
    color: #fff;
  }

  .holder a.jp-previous { margin-right: 15px; }
  .holder a.jp-next { margin-left: 15px; }

  .holder a.jp-current, a.jp-current:hover {
    color: #38CBF0;
    font-weight: bold;
  }
  
  .holder a.jp-disabled, a.jp-disabled:hover {
    color: #bbb;
  }
  
  .holder a.jp-current, a.jp-current:hover,
  .holder a.jp-disabled, a.jp-disabled:hover {
    cursor: default;
    background: none;
  }
  
  .holder span { margin: 0 5px; }
  /* Content */
div#content { float: left; width: 640px; position: relative;}

.defaults {
    margin-left: 57px;
    margin-top: -72px;
}

/* Content -> Unordered Lists */
div#content ul#itemContainer { list-style: none; padding:0; margin: 20px 0;  }
div#content ul#itemContainer li { display: inline-block; margin: 5px; zoom: 1; display:inline; }
div#content ul#itemContainer ll li img { vertical-align: bottom; width: 125px; height: 125px; }

#profile_pic{
	width:85px; height:85px;padding:2px;overflow:hidden;
  
}

.file_field{
	margin:0 auto; border:1px dashed #2396BC;padding:10px; width:400px;border-radius:3px;
}
.img-error{
	width:400;padding:2px;margin:75px auto auto 95px;border:1px solid #970F0F;border-radius:3px;background-color:#BA2222;color:#fff; position: absolute; font-size: 10px;
}
.float_crop_box {
  clear:both;
  width: 650px;
  height: 390px;
  overflow:auto; 
  border:1px solid #DDDDDD; 
}
.crop_image_save {
    margin-top:22px;float:left; font-size:12px; color:#38CBF0; display: none;
}
.crop_buttons_div {
    width:230px; margin-left:105px; margin-top:5px; float: left;
}

.twitter-small-icon {
    position:absolute; 
    margin-left:40px; 
    margin-top:8px; 
    z-index:1;
}

.facebook-small-icon {
    position:absolute; 
    margin-top:8px; 
    z-index:1;
}

.msgtabs{
    padding: 3px 0;
    margin-top: 25px;
    margin-bottom: 0;
    font-family: "Helvetica-Light";
    font-size: 9pt;
    list-style-type: none;
    text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.msgtabs li{
    display: inline;
    margin: 0;
}

.msgtabs li a{
    color: #8F8F8F;
    margin-right: 3px;
    padding: 6px 31px;
    position: relative;
    text-decoration: none;
    z-index: 1;
}

.msgtabs li a:visited{
    color: #8F8F8F;
    outline: none;
}

.msgtabs li a:hover{
    text-decoration: none;
    color: #8F8F8F;
}

.msgtabs li a.selected{ /*selected main tab style */
    position: relative;
    top: 1px;
    outline: none;
}

.msgtabs li a.selected{ /*selected main tab style */
    border: 1px solid #8F8F8F;
    border-bottom: white;
    background: #2A2A2A;
    color:#ffffff;
}

.msgtabs li a.selected:hover{ /*selected main tab style */
    text-decoration: none;
}

.msg-content {
    border-top:1px solid #8F8F8F;
    width:94%; 
    padding-top: 25px;
    margin-top: 3px;
}

.upload_file {
    -moz-opacity:0 ;
    position: absolute;
    opacity: 0;    
    z-index: 2;
    visibility: hidden;
}

.banner_hid_div {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid white;
    height: 138px;
    margin-top: -250px;
    opacity: 0.7;
    padding-top: 110px;
    position: absolute;
    width: 100%;
    display: none;
}

.icon-alt-block {
    display:inline-block;
    padding-top: 0;
    padding-bottom: 25px;
}

select option {font-family:'Helvetica-Light';}

.banner_button {
    font-size:12px; width:60px; height:25px; display:none; margin-top:0px; float:right;
}

textArea {
    overflow-y: auto;
}

select::-ms-expand {
display: none;
}

.button-browse
{
    font-size: 16px;
    height: 25px;
    margin-top: 10px;
    padding-top: 7px;
    position: relative;
    width: 120px;
    overflow: hidden;
}

.file-upload
{
    filter:alpha(opacity=0);
    opacity: 0;
    width: 102px;
    height: 35px;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
}

.crop_popup {
    width:450px; height:500px; top:10px; margin-left:-110px;
}
.img_unfriend {
    position:absolute; margin-top: 13px; cursor: pointer;
}

.ie9 .form-checkbox label{
    margin-left: -5px;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#f4f4f4',GradientType=0 );
    box-shadow: inset 0px 0px 1px white, 0px 0px 5px rgba(0,0,0,0.5);  
}

.ie8 .form-checkbox label{
    margin-left: -5px;  
}

.ie8 .upload_icon{
    margin-top: 10px;
    height: 160px;
}

.ie8 .box {   
   top: 20px;
}

.placeholder { 
    color: #aaa; 
}

.ie8 .feed-content{
    width: 585px;
}
.msg-floatbox {
  float: left;
  clear:both;
  width: 760px;
  height: 500px;
  overflow:auto; 
  border:1px solid #DDDDDD; 
}

.view_message {
    margin-left: 15px; width: 90%;
}

.header_load {
    height:20px; background:#38CBF0; width:100px; font-size:13px; color:#fff; padding-top:5px; padding-bottom:8px; font-weight:bold;
}
.hloade_div {
    position: fixed; width:100%; z-index: 999; display: none;
}
.msg_load {
    color:white; position:absolute; font-size:12px; margin-top:4px; margin-left:10px;
}
.msg_dlt_icon {
    float:right; margin-right:10px;
}

.msg_icon_dlt {
    margin-top:-35px; position:absolute; margin-left:-30px; cursor: pointer;
}
#feed_loader {
    margin-top: 25px;
}
  .ywrapper{
    overflow:hidden;
    position: relative;
    margin-top:15px;
}

img.absolute{
    top: 50%;
    margin-top: -180px;
    position:absolute;
}

.play-button {
     background-image: url("/public/images/rsz_play_white.png");
    background-repeat: no-repeat;
    height: 300px;
    margin-left: 200px;
    margin-top: 95px;
    position: absolute;
    width: 300px;
}

.play-small-button {
     background-image: url("/public/images/play_med_btn.png");
    background-repeat: no-repeat;
    height: 60px;
    margin-left: 110px;
    margin-top: 70px;
    position: absolute;
    width: 60px;
}

.admin-name {
    padding-left:285px;
    margin-top:-30px;
    font-family: "HelveticaNeueLTCom25UltraLight";
    font-size: 20px; 
}


/** ALPHA RELEASE STYLES **/

.alpha_header_title {
    font-family: "HelveticaNeueLTCom25UltraLight";
    font-size: 30pt; 
    color:#fff;
}

.alpha_login_link {
    font-family: "Helvetica-Light";
    font-size:17px;
    margin-top:170px;
    color:#fff;
}
.alpha_login_popup {
    top:150px;
    margin-left:220px;
    height: 200px;
    min-height: 200px; 
    width:530px;
}

#login_info {
    display: inline-block;
}
#alpha_wrapper {
        width: 1000px;
    margin: 0px auto;
    background-image:url('../images/alpha_home_bg.jpg');
    background-repeat: no-repeat;
    min-height:800px;
}

.remember_me, .forgot_pass {
    font-family:'Helvetica-Bold';
    font-size:9pt; 
    color:#fff;
    padding-left: 5px;
}

.forgot_pass {
    color: #38CBF0;
}


.font_style_footer
{
    line-height: 19px;
    font-size: 10pt;
    font-family: "Helvetica-Light";
    padding-left:50px;
    padding-right:50px; 
    padding-top: 50px;
    padding-bottom: 50px;
    text-align:justify;
    text-justify:inter-word;

}
.space_bottom_support
{
    margin-bottom: 22px;  
}
.space_bottom_support_2
{
    margin-bottom: 35px;  
}
.support_heading
{
    font-family: "Helvetica-Light";
    font-size:25pt;
    margin-bottom: -25px;
}
/*       .page_padding
       {
          padding-left:50px;
          padding-right:50px; 
          padding-top: 50px;
          padding-bottom: 50px;
          text-align:justify;
          text-justify:inter-word;
       }*/
.support_table_left
{
    width:185px;    
}
.support_table_right
{
    width:700px;    
}
.support_tab_row_height{
    height:10px;
}
.font_style2_footer
{
    line-height: 19px;
    font-size: 13pt;
    font-family: "Helvetica-Light";
    width:400px;
    height:600px;
}

.terms_heading2_1
{
    font-family: "Helvetica-Light";
    margin-bottom: 6px;
    margin-top: 13px;
    font-size:19pt;
}
.terms_heading2_2
{
    font-family: "Helvetica-Light";
    margin-bottom: -15px;
    margin-top: 13px;
    font-size:19pt;
}
.terms_space_bottom
{
    margin-bottom: 28px; 

}
.privacy_space_bottom
{
    margin-bottom: 16px; 

}
.space_left
{
    margin-left:30px;

}
.terms_space_bottom2
{
    margin-bottom:18px  
}
.terms_space_bottom3
{
    margin-bottom:1px  
}


/*        .font_style
       {
         line-height: 19px;
         font-size: 10pt;
         font-family: "Helvetica-Light";
       }*/
.helper_heading1
{
    font-family: "Helvetica-Light";
    margin-bottom: 22px;
    font-size:25pt;
}
.helper_heading2
{
    font-family: "Helvetica-Light";
    margin-bottom: 5px;
    font-size:19pt;
}
.helper_heading3
{
    font-family: "Helvetica-Light";
    margin-bottom: 3px;
    font-size:15pt;
}
ol.d {list-style-type:lower-alpha;}

.footer{
    width:1000px;
    height:90px;
    background-color: #2A2A2A;
}
.footer_left
{
    width:324.08px;
    height:90px;
    background-color: #404040;
    float:left;
}
.footer_center
{
    width:333px;
    height:90px;
    background-color: #333333;
    float:left;
}
.footer_right
{
    width:342px;
    height:90px;
    background-color:#2A2A2A;
    float:right;
}
.copyright
{
    color:#ffffff;
    margin-top:38px;
    font-size:12px;
    /*            line-height:19px;*/
}
.stuff
{
    color:#ffffff;
    margin-top:25px;
    font-size:12px;
    font-family:Helvetica-Bold;
}
.link_11
{
    font-family:Helvetica-Light; 
    font-size:12px;
    color:#38CBF0;
    line-height: 19px;
}
.ui-state-disabled
{
    color:#000000;
    text-decoration:none;
}
.alert_popupbox { 
    display:none; /* Hide the DIV */
    _position:absolute; /* hack for internet explorer 6 */  
    background:#FFFFFF;  
    margin-top: 10px;
    z-index:9999; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
    border:1px solid #fff;  	
    padding:15px;  
    font-size:15px;
    margin-left: -130px; 
    height:235px;  
    width:550px;  
    position:fixed;
}

#items 
{
    width: 950px;
    font-size:15px;
    margin-left:8px;
}
#items a
{
    color: #33CCFF;
    font:'Helvetica-Bold';

}

/*#items a:hover {
background-color:#F0F0F0;
border-bottom: 2px solid #555555;   
 }*/

.error_msg   {
    background: none repeat scroll 0 0 #F2E98E;
    color: #FF0000;
    font-family: arial;
    font-weight: normal;
    text-align: center;
    width: 270px;
}

.char_tittle{
    margin: 10px;
    font-size: 33pt;
}

.friend-text{
    margin-left: 50px;
    font-size: 13px;
    color: grey;
}

.feed_rezerginput{
    min-height: 20px;
    font-size: 13px;
    margin-left: 10px;
    overflow: hidden;
    padding: 10px 5px 5px;
    border-color: #DDDDDD;
    border-style: solid;
    border-width: thin;
    font-family: Arial,sans-serif;
    }

 .rsvp_comeas{
     margin-top:25px;
     height: 165px; 
     display: none;
 }

 .feed-select-dropdown {
    background-position: 90px;
}

.crop_popup_box{ 
    display:none; /* Hide the DIV */
    _position:absolute; /* hack for internet explorer 6 */  
    background:#FFFFFF;  
    margin-top: 10px;
    z-index:9999; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
    border:1px solid #fff;  	
    padding:15px;  
    font-size:15px;
    min-height:235px;  
    position:fixed;
}

