<html>
<head>
   
   <script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>
</head>
    
<body>

<div id="reposDetail" data-role="page" style="color:#000;">
    
    <style>
        .ui-btn-right{
        width:49.9%;
        font-family:Helvetica-Bold;
        font-size: 12pt;
        text-decoration:none;
        background-color:#38CBF0;
        text-align:center;
        color:#fff;
        border-left:1px solid;
        border-color:#000000;
        padding:15px 0px;
        }
    .ui-btn-left
    {
        font-family:Helvetica-Bold;
        font-size: 12pt;
        text-decoration:none;
        background-color:#38CBF0;
        color:#fff;
        text-align:center;
        padding:15px 0px;
    }
    .ui-footer-fixed {
        
        bottom: -1px;
        padding-bottom: 0px;
        
    }
    .ui-bar-a{
        border:0px solid #000;
    }
    .ui-li .ui-btn-inner a.ui-link-inherit,.ui-li-static.ui-li{padding:.0em 0px;display:block}
   
        </style>
<!-- header -->
	<div data-role="header" data-position="fixed" data-tap-toggle="false" class="headerDiv" fullscreen="false" data-rockncoder-jspage="page3" data-ajax="false">
        <div ><a id="logo" ><img src="img/zerg_icon.png" class="headerImage" /></a>
        </div><div><a class="btnlogout" ><img src="img/logout.png" class="headerLogout" /></a><hr class='line-hr' style="margin-top:-12px;"></li></div>
	<!--	<button id="saveBtn" data-icon="star" class="ui-btn-right">Save as Favorite</button> -->
	</div>
    <!-- end header -->
    
    
    
    
    <!-- body -->
    <div>
        
        
        
        
        
        
        <!-- username display-->
     <!-- <div style="height:10%;">
            <div style="align:left;width:20%;"><a id="userName" class="ui-btn-right" style="Padding:10%;font-family:Helvetica-Bold;font-size: 12pt;text-decoration:none;background-color:#38CBF0; width:100%;text-align:center"></a>
            </div>           
        </div>  -->
        <div id="ReplyUser" ></div>
        <div>
            <ul id="viewmessage" data-role="listview"  data-filter="false">
            </ul>        </div>
        
        
        <!-- footer -->
            <div data-role="footer" data-position="fixed" fullscreen="false" data-tap-toggle="false" style="height:120px;width:100%">
                <div style="background-size:100%;margin-top:52px; height:70px; width:100%">
                    <img src="img/Inline-Ad.png" class="footerImage" />
              <!--   <script type="text/javascript"
                     src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                     </script>-->
                </div>
                <div>
                    <div style="width:50%;float:left">
                        <a id="Back" href="Inbox.html" class="ui-btn-left" style="width:50%;">Back</a>
                    </div>
                    <div id="DivReply" data-role="listview" style="float:left;height:45px;"><a class="ui-btn-right" >Reply</a>
                    </div>
                </div>
            </div>
            <!--  end footer -->
            
            
            
            
            
      
        </div>
       
<!-- end body -->

    
</div>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>