<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.7.1.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <link href="nprogress/nprogress.css" rel="stylesheet" />
        <script src="nprogress/nprogress.js"></script>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />  <!-- , target-densitydpi=device-dpi -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
        <script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script type="text/javascript"><!--
            google_ad_client = "ca-pub-9291736771592509";
            /* JQMDemoAd1 */
            google_ad_slot = "9699201605";
            google_ad_width = 320;
            google_ad_height = 60;
            //-->
            </script>
    </head>
    <body>
        <div id="messageList" data-role="page" data-rockncoder-jspage="messageList" data-ajax="false">
            <style>
                .ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
                    padding: 0.0em;                    
                }
                .ui-li-has-arrow .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-arrow
                {
                    padding-right: 40px;
                }
            .ui-footer-fixed {
                bottom: -1px;
                padding-bottom: 0px;                
            }
            .ui-body-c, .ui-overlay-c {
                text-shadow: white 0px 0px 0px;
                
            }
            .ui-btn-up-c
            {
                background-image:url(../img/msg-div.png) top no-repeat;
                background-size:100%;
            }
          
                </style>
            <div data-role="header" data-position="fixed" data-tap-toggle="false" class="headerDiv">
                <div style="width:70%;"><a id="logo"><img src="img/zerg_icon.png" class="headerImage"/></a></div><div style="width:20%; float:right;"><a class="btnlogout" ><img src="img/logout.png" class="headerLogout" /></a></div>
            </div>
            <div data-role="content">
                <ul id="allRepos" data-role="listview" data-filter="false">
                </ul>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="footerDiv" >
               <img src="img/Inline-Ad.png" class="footerImage" />
           <!--     <script type="text/javascript"
                   src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                   </script> -->
            </div>
        </div>        
       <!-- <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script> -->
       <script src="js/app.js" type="text/javascript"></script>
           </body>
</html>
