<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>phpDocumentor Parser Errors and Warnings</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_kohana-sphinxql.html">Class Tree: kohana-sphinxql</a> ]
            [ <a href="elementindex_kohana-sphinxql.html">Index: kohana-sphinxql</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">kohana-sphinxql</div>
		<div id="packageTitle">kohana-sphinxql</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_kohana-sphinxql.html">kohana-sphinxql</a></p>
			</div>

		</div>

<div id="body">
	    	<a href="#Post-parsing">Post-parsing</a><br>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Jul 2010 21:43:17 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>