<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>SphinxQL for Kohana Documentation</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_kohana-sphinxql.html">Class Tree: kohana-sphinxql</a> ]
            [ <a href="elementindex_kohana-sphinxql.html">Index: kohana-sphinxql</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">kohana-sphinxql</div>
		<div id="packageTitle">kohana-sphinxql</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_kohana-sphinxql.html">kohana-sphinxql</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="kohana-sphinxql/_kohana---sphinxql---client.php.html">		client.php
		</a><br>
			<a href="kohana-sphinxql/_sphinxql---client.php.html">		client.php
		</a><br>
			<a href="kohana-sphinxql/_kohana---sphinxql---core.php.html">		core.php
		</a><br>
			<a href="kohana-sphinxql/_sphinxql---core.php.html">		core.php
		</a><br>
			<a href="kohana-sphinxql/_kohana---sphinxql---query.php.html">		query.php
		</a><br>
			<a href="kohana-sphinxql/_sphinxql---query.php.html">		query.php
		</a><br>
			<a href="kohana-sphinxql/_sphinxql.php.html">		sphinxql.php
		</a><br>
			<a href="kohana-sphinxql/_kohana---sphinxql.php.html">		sphinxql.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="kohana-sphinxql/Kohana_SphinxQL.html">		Kohana_SphinxQL
		</a><br>
			<a href="kohana-sphinxql/Kohana_SphinxQL_Client.html">		Kohana_SphinxQL_Client
		</a><br>
			<a href="kohana-sphinxql/Kohana_SphinxQL_Core.html">		Kohana_SphinxQL_Core
		</a><br>
			<a href="kohana-sphinxql/Kohana_SphinxQL_Query.html">		Kohana_SphinxQL_Query
		</a><br>
			<a href="kohana-sphinxql/SphinxQL.html">		SphinxQL
		</a><br>
			<a href="kohana-sphinxql/SphinxQL_Client.html">		SphinxQL_Client
		</a><br>
			<a href="kohana-sphinxql/SphinxQL_Core.html">		SphinxQL_Core
		</a><br>
			<a href="kohana-sphinxql/SphinxQL_Query.html">		SphinxQL_Query
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<div align="center"><h1>SphinxQL for Kohana Documentation</h1></div>
<b>Welcome to kohana-sphinxql!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Jul 2010 21:43:16 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>