<html>
    <head>
        
       <script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>  
        
    </head>
    <body>
        <div id="replyMessage" data-role="page" style="color:#000;" data-rockncoder-jspage="page4" data-ajax="false">
            <!-- header -->
            <style>.ui-btn {
                font-family:Helvetica-Bold;
                font-size: 12pt;
                text-decoration:none;
                background-color:#38CBF0;
                text-align:center;
                color:#fff;
                border-color:#000000;
                margin:auto;
                height:50px;
                border-left:1px solid #000;
            }
            
            .ui-btn-inner {
                color:#FFFFFF;
                border-top: 0px;
                min-width:30px;
                padding:15px;
            }
            .ui-btn-up-c {
                background-image:none;
            }
            ui-corner-all {
                
                border-radius: 0.0em;
            }
            
            input.ui-input-text, textarea.ui-input-text {
                
                width: 99%;
                min-height:320px;
                
            }
            .line-hr {
                margin:0px;
            }

            
            textarea.ui-input-text {
                
                -webkit-transition: height;
                
            }
            .ui-footer-fixed {
                
                bottom: -1px;
                padding-bottom: 0px;
                
            }
            input, textarea, select, label input[placeholder] {
                
                text-align: left;
                
            }
            .ui-bar-a{
                border:0px solid #000;
            }
            .ui-btn-active { border: 0px; border-left:1px solid #000;}
            .ui-body-c, .ui-overlay-c {border:0px; border-bottom:1px;}
            
            
           /* #sidebar {
                border-right: 1px solid #AAAAAA;
                left: 40px;
                position: fixed;
                top: 40px;
                width: 200px;
            }*/
               </style>
            
            <form id="replyMessageForm" method="POST" class="replyform" action="" accept-charset="UTF-8">
                <div class="btn-div-hole" style="position: fixed;top: 0px;"> <div class="btn-div-left" style="margin-left:-1px;" >
                    <input id="cancel" type="button" value="Cancel" class="reply-submit" /></div>
                   
                   <div class="btn-div-right" >
                <input id="replySubmit" type="submit" style="border-left:1px solid #000;" value="Send" class="reply-submit "/></div>
               </div>
               <div style="margin-top:1px; position: fixed;top: 50px; width:100%; padding-left:10px;" >
                   <hr size='1' class='line-hr'><label style="float:left;height:30px;font-size:18px;margin-top:5px;">Replying to :</label><label id="MailReceiver" style="float:left;height:30px;font-weight:bold;font-size:18px;margin:5px;"></label><hr size='1' class='line-hr'>
                   </div>
               <textarea type="text" id="Message" name="Message" style="background-color:#ffffff; color:#000; position: fixed;top: 90px; text-indent: -55px" class="reply-input">
               </textarea>
                <input type="hidden" id="MessageId" name="MessageId"  />
               <input type="hidden" id="ParentMessageId" name="ParentMessageId" />
                <input type="hidden" id="ReceiverId" name="ReceiverId" />
                <input type="hidden" id="SenderId" name="SenderId" />
                <!--      <p class="login-help"><a href="index.html">Forgot password?</a></p> -->
       </form>
            
            
            <!-- footer -->
          <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="footerDiv" >
                   <img src="img/Inline-Ad.png" class="footerImage"  />
               <!--    <script type="text/javascript"
                      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                      </script>-->
            </div>
            <!--  end footer -->
            </div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>